[buildout]
extends =
    http://dist.plone.org/release/4.2.5/versions.cfg

parts =
    instance

eggs =
    Products.PloneHotfix20130618
    collective.carousel

versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    ${buildout:eggs}

[versions]
collective.carousel = 1.6
